<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacTOe.exe" version="1.0.0.0" publicKeyToken="7a3f58900e39ea5a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacTOe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TicTacTOe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacTOe.exe" size="6656">
      <assemblyIdentity name="TicTacTOe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CFUNMrwyu+oigRwjdI7LUxeNVl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacTOe.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IHDSB\1makanipre" issuerKeyHash="471ae71ca9bfd655060d90713c3cf106108c9590" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oUmGBTI+AHT9NoRSLilMxLELXNg=</DigestValue></Reference></SignedInfo><SignatureValue>N0spaL+Z4Dc1tAZSoUm142dbC9vRe5zlTisUs2D+F7Bj8wacB8MEzhWx0B5E8lNPLGxbcMna9/sP8hldEZxTnw9z+GcorSjREezej+A5XuUX+gc6V9jvrq6T/oBZ7cjeVOxLpnU5eE18X0jQ6spbYt2rTkESO5RlXrKY5q9A2SI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0sLM8T5VhoEXbx4PHmGJgDMlvq+Gg+yFtSf7UJ2y+5eG52vK3MI8NM2u+tMI3bVGczIaAClE0gjuE7bB0cplTfjkuWXLmYo2f1Ce8UCFxe1Wmvq+Z9yOi4wVBZQ2xpKFX+K5AL6CiqyPNvF6/k6RYwFyZAD1qowWzXwTOewfQ+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d85c0bb1c44c292e528436fd74003e32058649a1" Description="" Url=""><as:assemblyIdentity name="TicTacTOe.exe" version="1.0.0.0" publicKeyToken="7a3f58900e39ea5a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IHDSB\1makanipre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9TcSYjvXoqmX+V1SaLiA400DwOM=</DigestValue></Reference></SignedInfo><SignatureValue>Wt7DLkRkJmvup7kaHzRkK0H5/pEWHoq+0qAMX3wiZaE49GqbD8iUtB4BPgG+1McOCNXNHzHZaDHDqpFxuTgiSA1W6PSSLmJQMC1o4/92iaLpH5RkGhVhDGtHiFUH/QpZcdLMEkb2Q7+K9w6H9aqv4b5xXExB4+kjfEZeBB49S6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0sLM8T5VhoEXbx4PHmGJgDMlvq+Gg+yFtSf7UJ2y+5eG52vK3MI8NM2u+tMI3bVGczIaAClE0gjuE7bB0cplTfjkuWXLmYo2f1Ce8UCFxe1Wmvq+Z9yOi4wVBZQ2xpKFX+K5AL6CiqyPNvF6/k6RYwFyZAD1qowWzXwTOewfQ+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIlxlMXe0u6lDj4L7UhAtyTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASQBIAEQAUwBCAFwAMQBtAGEAawBhAG4AaQBwAHIAZTAeFw0xOTEyMTExMzI3NDBaFw0yMDEyMTAxOTI3NDBaMCsxKTAnBgNVBAMeIABJAEgARABTAEIAXAAxAG0AYQBrAGEAbgBpAHAAcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSwszxPlWGgRdvHg8eYYmAMyW+r4aD7IW1J/tQnbL7l4bna8rcwjw0za760wjdtUZzMhoAKUTSCO4TtsHRymVN+OS5ZcuZijZ/UJ7xQIXF7Vaa+r5n3I6LjBUFlDbGkoVf4rkAvoKKrI828Xr+TpFjAXJkAPWqjBbNfBM57B9D4QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALJtEJYPYEzd2VCVoPKRcv/vynzpH/FQHqa6KO5NIb19W/epgzkyG744E/G9hxBoIcHBIslMcprQswY8BuRymSlEatwdgv+ntgfp7E7d6OL5IPXQR0E3ZLesKlotTz95ywOH6ib750vYRWmp2qATqMlZvjiplRTw/2nSWBDV3Y2R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>